[33mcommit 75601bd614a7e0f188a27b6c3f678f25a56c1909[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend/feature/features-page-header-content[m[33m, [m[1;32mold-state[m[33m)[m
Author: shukhratov1ch <jorayevazik586@gmail.com>
Date:   Wed Jul 20 16:03:05 2022 +0300

    features page codes added

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bba3334[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "todoist",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {}[m
[32m+[m[32m}[m
[1mdiff --git a/todos b/todos[m
[1mnew file mode 160000[m
[1mindex 0000000..43e8d07[m
[1m--- /dev/null[m
[1m+++ b/todos[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 43e8d07c155a3fb195d740aad7c6f0bee1ceda1c[m
